# Spring-Boot-Sample-Project

./: .gitignore  .travis.yml  Dockerfile  README.md  package-lock.json  package.json  pom.xml  testfile  webpack.config.js
.github/workflows/: patch-1_kanchi-first-app.yml
BankApplicationBackend/: pom.xml
BankApplicationBackend/src/main/resources/: application.properties  data.sql
BankApplicationFrontend/: .gitignore  package-lock.json  package.json  webpack.config.js
BankApplicationFrontend/src/: app.js  index.html
BankApplicationFrontend/src/actions/: index.js
BankApplicationFrontend/src/components/: FormElement.js  MoneyBar.js  NavigationBar.js  PopupDialog.js
BankApplicationFrontend/src/components/FormElement/: FormElement.js
BankApplicationFrontend/src/components/MoneyBar/: MoneyBar.js
BankApplicationFrontend/src/components/NavigationBar/: NavigationBar.js
BankApplicationFrontend/src/components/PopupDialog/: PopupDialog.js
BankApplicationFrontend/src/components/pages/CurrencyPage/: CurrencyPage.js
BankApplicationFrontend/src/components/pages/CurrencyPage/CurrencyList/: CurrencyList.js
BankApplicationFrontend/src/components/pages/HistoryPage/: HistoryPage.js
BankApplicationFrontend/src/components/pages/HistoryPage/EmptyListWrapper/: EmptyListWrapper.js
BankApplicationFrontend/src/components/pages/HomePage/: HomePage.js
BankApplicationFrontend/src/components/pages/HomePage/WelcomeText/: WelcomeText.js
BankApplicationFrontend/src/components/pages/LoginPage/: LoginPage.js
BankApplicationFrontend/src/components/pages/MainPage/: MainPage.js
BankApplicationFrontend/src/components/pages/RegisterPage/: RegisterPage.js
BankApplicationFrontend/src/components/pages/TransferPage/: TransferPage.js
BankApplicationFrontend/src/components/pages/TransferPage/CurrencyDropdown/: CurrencyDropdown.js
BankApplicationFrontend/src/components/pages/UsersPage/: UsersPage.js
BankApplicationFrontend/src/config/: client.js  constants.js
BankApplicationFrontend/src/pages/: MainPage.js
BankApplicationFrontend/src/pages/CurrencyPage/: CurrencyPage.js
BankApplicationFrontend/src/pages/CurrencyPage/CurrencyList/: CurrencyList.js
BankApplicationFrontend/src/pages/CurrencyPage/CurrencyList/Currency/: Currency.js
BankApplicationFrontend/src/pages/HistoryPage/: HistoryPage.js
BankApplicationFrontend/src/pages/HistoryPage/HistoryList/: HistoryList.js
BankApplicationFrontend/src/pages/HomePage/: HomePage.js
BankApplicationFrontend/src/pages/HomePage/MainButtonGroup/: MainButtonGroup.js
BankApplicationFrontend/src/pages/LoginPage/: LoginPage.js
BankApplicationFrontend/src/pages/MainPage/: MainPage.js
BankApplicationFrontend/src/pages/RegisterPage/: RegisterPage.js
BankApplicationFrontend/src/pages/TransferPage/: TransferPage.js
BankApplicationFrontend/src/pages/TransferPage/CurrencyDropdown/: CurrencyDropdown.js
BankApplicationFrontend/src/pages/TransferPage/CurrencyDropdown/CurrencyDropdownItem/: CurrencyDropdownItem.js
BankApplicationFrontend/src/pages/UsersPage/: UsersPage.js
BankApplicationFrontend/src/pages/UsersPage/UserList/: UserList.js
BankApplicationFrontend/src/pages/UsersPage/UserList/User/: User.js
BankApplicationFrontend/src/pages/inner/: CurrencyPage.js  HistoryPage.js  HomePage.js  LoginPage.js  RegisterPage.js  TransferPage.js  UsersPage.js
BankApplicationFrontend/src/reducers/: currencies.js  dialog.js  index.js  login.js
BankApplicationFrontend/src/services/: Request.js  client.js
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/views/: home.jsp
WebContent/WEB-INF/views/error/: 404.jsp  error.jsp
WebContent/WEB-INF/views/user/: showUser.jsp
src/main/: DBUtils.java
src/main/js/: app.js
src/main/js/components/: NavigationBar.js
src/main/js/pages/inner/: TransferPage.js  UsersPage.js
src/main/js/services/: client.js
src/main/js/services/api/: uriListConverter.js  uriTemplateInterceptor.js
src/main/resources/: application.properties
src/main/resources/templates/: index.html
(+128 files in other folders)
